# HuggingfaceOnnx

./: .gitignore  HuggingfaceOnnx.sln  README.md
HuggingfaceOnnx/: HuggingfaceOnnx.csproj  Program.cs
HuggingfaceOnnx/Extensions/: StringExtensions.cs
HuggingfaceOnnx/Models/: Normalization.cs  Pooling.cs  Similarity.cs  WordPieceTokenizer.cs
HuggingfaceOnnx/Models/MiniLM/: MiniLML6v2.cs  MiniLML6v2Config.cs  MiniLML6v2Input.cs  MiniLML6v2Output.cs
